<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 02</title>
    <style>
        button{
            width: 80px;
            height: 40px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;

        }
        button:hover{
            background-color: white;
        }
        body{

            div{
                padding: 20px;
                margin: 20px;
                align-content: center;
            background-color: orange;
            height: 50%;
            width:50%
            }
            
            
        }
        h2{
            color: springgreen;

        }
    </style>
</head>
<body>
   <div>
<h2> If you want to go to Yuvraj kalauni facbook ID </h2>
   <br>
    <i>You have accept pain</i>
    <br>
    <u>You cant'n fail any more</u>
    <br>
    <b>You will hold that title some day</b>
    <br>
    <button>
    <a href="Image.html">HIT ME</a></button>
   </div>
    
</body>
</html>